# appointment_e_line

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
appointment_observer/: build.gradle
appointment_observer/src/main/java/org/example/: AppointmentObserverServer.java  Config.java  FirefoxClientRunner.java
appointment_observer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/org/example/: AppointmentNotifyBot.java  AppointmentResponseHandler.java  Config.java  Constants.java  KeyboardFactory.java  TelegramServer.java  TestController.java  UserState.java
notification/src/main/resources/: application.properties
telegram_bot_example/: build.gradle
telegram_bot_example/src/main/java/org/example/: Constants.java  PizzaBot.java  ResponseHandler.java  SpringBootTelegramApplication.java  UserState.java
