plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
}

group = 'org.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
    implementation 'org.springframework.boot:spring-boot-starter:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}